APP_KEY=
APP_DEBUG=true
APP_MAINTENANCE=false

DB_CONNECTION=Mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8

SESSION_DRIVER=file
SESSION_NAME=phalcon_session
SESSION_LIFETIME=7200
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_DOMAIN=

REDIS_UNIQUE_ID=my-private-app
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_LIFETIME=7200
REDIS_PREFIX=phalcon_cache:
REDIS_PERSISTENT=false
REDIS_INDEX=0
REDIS_AUTH=